QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
Traceback (most recent call last):
  File "creat_ini_new.py", line 72, in <module>
    conf.set("obs_time", "start", str_start)
  File "/home/blao/anaconda3/lib/python3.7/configparser.py", line 1198, in set
    super().set(section, option, value)
  File "/home/blao/anaconda3/lib/python3.7/configparser.py", line 900, in set
    raise NoSectionError(section) from None
configparser.NoSectionError: No section: 'obs_time'
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/10001', please create it with 0700 permissions.
Fontconfig warning: ignoring UTF-8: not a valid region tag
