[obs_time]
start = 2022/01/01/00/00/00
end = 2022/01/02/00/00/00
step = 00/00/05/00

[bs_type]
bs_flag_gg = 1
bs_flag_gs = 0
bs_flag_ss = 0

[obs_mode]
;obs_freq = 1.63e9
;bandwidth = 3.2e7
;unit_flag = km
cutoff_angle = 10.0
precession_mode = 0

[station]
pos_source = RA00DEC90
pos_vlbi = ShangHai, Tianma, Urumqi, VERAIR, VERAIS,VERAMZ
pos_telemetry = 
pos_satellite = 

